# Campus-Second-hand-Trading-Platform

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: api-examples.md
frontend/: app.js  index.html  styles.css
src/main/java/com/campus/trade/: CampusTradeApplication.java
src/main/java/com/campus/trade/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/campus/trade/config/: RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/campus/trade/controller/: AuthController.java  HealthController.java  OrderController.java  ProductController.java  SearchController.java
src/main/java/com/campus/trade/dto/: AuthDtos.java  OrderDtos.java  ProductDtos.java  SearchDtos.java  UserResponse.java
src/main/java/com/campus/trade/entity/: BaseEntity.java  OrderStatus.java  Product.java  ProductDocument.java  ProductStatus.java  TradeOrder.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/campus/trade/repository/: OrderRepository.java  ProductRepository.java  ProductSearchRepository.java  UserRepository.java
src/main/java/com/campus/trade/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/campus/trade/service/: AuthService.java  OrderService.java  ProductService.java  SearchService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__fix_seed_passwords.sql  V4__localize_seed_display_data.sql  V5__refresh_localized_seed_timestamps.sql
src/test/java/com/campus/trade/: CampusTradeApplicationTests.java
